{
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"@*": ["src/*"],
			"@assets/*": ["src/assets/*"],
			"@pages/*": ["src/pages/*"],
			"@components/*": ["src/components/*"],
			"@hooks/*": ["src/hooks/*"],
			"@styles/*": ["src/styles/*"],
			"@utils/*": ["src/utils/*"],
			"@redux/*": ["src/redux/*"],
			// "@types/*": ["src/types/*"],
			"@models/*": ["src/models/*"],
		},
	},
}